#14 0.261 
#14 0.261 > rest-express@1.0.0 build
#14 0.261 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
#14 0.261 
#14 0.543 vite v5.4.14 building for production...
#14 0.595 ✓ 0 modules transformed.
#14 0.598 x Build failed in 19ms
#14 0.598 error during build:
#14 0.598 Could not resolve entry module "index.html".
#14 0.598     at getRollupError (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
#14 0.598     at error (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
#14 0.598     at ModuleLoader.loadEntryModule (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20086:20)
#14 0.598     at async Promise.all (index 0)
#14 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
------
 > [builder 7/8] RUN npm run build:
0.261 
0.543 vite v5.4.14 building for production...
0.595 ✓ 0 modules transformed.
0.598 x Build failed in 19ms
0.598 error during build:
0.598 Could not resolve entry module "index.html".
0.598     at getRollupError (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
0.598     at error (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
0.598     at ModuleLoader.loadEntryModule (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20086:20)
0.598     at async Promise.all (index 0)
------
Dockerfile:44
--------------------
  42 |     
  43 |     # Build do frontend (Vite) e backend (esbuild)
  44 | >>> RUN npm run build
  45 |     
  46 |     # Instalar apenas dependências de produção para a imagem final
--------------------
ERROR: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
##########################################
### Error
### Tue, 24 Jun 2025 05:30:40 GMT
##########################################

Command failed with exit code 1: docker buildx build --network host -f /etc/easypanel/projects/financial/financial-hub/code/Dockerfile -t easypanel/financial/financial-hub --label 'keep=true' --build-arg 'NODE_ENV=production' --build-arg 'TZ=America/Sao_Paulo' --build-arg 'PORT=5000' --build-arg 'DATABASE_URL=postgres://postgres:iuhuihiuhiuh879biuy@financial_financial-db:5432/financial?sslmode=disable' --build-arg 'GIT_SHA=1dc7868f24f2bfe62b81ed8b55ee63d7cddd3904' /etc/easypanel/projects/financial/financial-hub/code/